.use-loading-container {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #ffffff;
    .use-loading-img {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
        overflow: hidden;
    }
    .use-loading-text {
        display: inline-block;
        color: #9095A2;
        font-size: 14px;
        font-weight: 400;
        position: absolute;
        left: 50%;
        bottom: 9px;
        white-space: nowrap;
        transform: translate(-50%, 0%);
        -ms-transform: translate(-50%,0%);
    }
}