PUBLIC_PATH=
SENTRY_DSN=
SETTING_API_PREFIX=https://www.target.com/fgw/actsrv-qixi2023-order/pub
SHOW_API_PREFIX=https://www.target.com/qixi
WX_AUTH_PREFIX=https://www.target.com/fgw/mailsrv-gzh
PROJECT_NAME=cta-template-typescript