.spin-loading-container {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.6);
    .spin-loading-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        display: inline-block;
        width: 30px;
        height: 30px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-repeat: no-repeat;
        // background-image: url(https://mail-activity.nos-jd.163yun.com/50c5e3e79b276c92df6cc52caeb464f0.gif);
        background-position: center;
        background-size: contain;
    }
}