.load {
    width: 36px;
    height: 36px;
    animation: rotate 2s linear infinite;
}

.loading {
    stroke: #ffffff;
    stroke-width: 5;
    fill: none;
    animation: dash 1.5s linear infinite;
}
.slot {
    stroke: #FF0000;
    stroke-width: 10;
    fill: rgba(214, 214, 214, 0.5); 
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 130, 200;
        stroke-dashoffset: -50;
    }

    100% {
        stroke-dasharray: 130, 200;
        stroke-dashoffset: -188;
    }
}

@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}