.picker-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    visibility: hidden;
    transition: visibility 500ms cubic-bezier(0.36, 0.66, 0.04, 1);

    .picker-overlay {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0,0,0,0.6);
        opacity: 0;
        transition: opacity 500ms ease-in;
    }

    .picker-container {
        position: absolute;
        width: 100%;
        left: 50%;
        margin-left: -50%;
        box-sizing: border-box;
        text-align: center;
        height: 396px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        transition: transform 500ms cubic-bezier(0.36, 0.66, 0.04, 1);

        .picker-body {
            text-align: center;
            border-radius: 16px;
        }
        .picker-footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            min-height: 112px;
            font-size: 34px;
            text-align: center;
        }

        .picker-footer {
            width: 100%;
            margin-top: 24px;
            border-radius: 16px;
        }
    }

    &-active {
        visibility: visible;
        transition: transform 500ms cubic-bezier(0.36, 0.66, 0.04, 1);

        .picker-overlay {
            opacity: 1;
        }
    }
}